<!--views/index/index.wxml-->
<import src="/components/template/stars.wxml"/>

<scroll-view scroll-x style="width: 100%" bindscrolltolower="scorllRight">
  <view class='nav'>
    <rich-text class="nav-item {{item == thisYear ? 'active' : ''}}" wx:for="{{year}}" wx:key="index" bindtap="goyear" data-year="{{item}}">{{item}}</rich-text>
  </view>
</scroll-view>


<scroll-view scroll-y="true" style='height:100%;' bindscrolltolower="scorllbottom">
  <view class='movie-list' wx:for="{{movies}}" wx:key="item.id">
   <image class='movie-list-img' src='{{item.images.small}}'></image>
   <text class='move-time'>{{item.mainland_pubdate}}</text>
   <view class='movie-content'>
    <text class='title'>{{item.title}}</text>
    <text class='futitle'>{{item.directors[0].name}}</text>
    <template is="stars" data="{{starScore:item.rating.average}}" />
    <text class='yy'>{{item.genres}}</text>
   </view>
  </view>
  <view class='loading' wx:if="{{loading}}">
    <image src='/assets/loading/loading-bars.svg'></image>
  </view>
</scroll-view>
