@import "/components/style/stars.wxss";
.videoc{
  width:100%;
  height:860rpx;
  position: relative;
}
.video-bg{
  width:100%;
  height:860rpx;
  background-position: center 20%;
  background-repeat: no-repeat;
  background-size: 200% 200%;
  filter: blur(7rpx);
}
.video{
  width:100%;
  height:310px;
  position: absolute;
  top:0;
}
.bgsjx{
  border-bottom: 180rpx solid #fff;
  border-right:180rpx solid #fff;
  border-left:760rpx solid transparent;
  border-top: 180rpx solid transparent;
  position: absolute;
  left:-10rpx;
  bottom: -10rpx;
}

.detail{
  width:100%;
  height:100%;
  position:relative;
}
.detail-content{
  width:92%;
  margin-left:4%;
  position: absolute;
  top:370rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.detail-detail{
  width: 380rpx;
  position: absolute;
  right:0;
  top:0;
}
.img{
  width:260rpx;
  height:370rpx;
  border-radius: 10rpx;
  position: relative;
  top:-68rpx;
  margin:0 20rpx;
}
.year{
  width: 315rpx;
  height:105rpx;
  text-align: center;
  line-height: 105rpx;
  border-radius: 10rpx;
  background-color: #fff;
  display: block;
  position: relative;
  top:-68rpx;
  right:-40rpx;
  box-shadow: 2px 5px 5px #999;
  font-weight: bold;
  font-size:30rpx;
  overflow: hidden;
}
.title{
  display: block;
  font-size: 40rpx;
  font-weight: bold;
}
.futitle{
  display: block;
  font-size:28rpx;
  padding:20rpx 0;
  color: #666;
}

.detail-instr{
  width:100%;
}


.tab-h{
  height: 80rpx;
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx; 
  font-size: 16px; 
  white-space: nowrap;
  border-bottom: 5rpx solid #F2F2F2;
}
.tab-item{
  margin:0 36rpx;
  display: inline-block;
}
.tab-item.active{
  color: #4675F9;
  position: relative;
}
.tab-item.active:after{ 
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #4675F9;
  position: absolute; 
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}
.item-ans{ 
  width: 100%;
  flex-grow: row no-wrap;
  justify-content: space-between; 
  padding:0 30rpx;
  box-sizing: 
  border-box; 
  height: 180rpx;
  align-items: center;
  font-size:28rpx;
  color: #666;
}
.item-yy{
  width:50%;
  margin-bottom:30rpx;
  float: left;
  padding:0 20rpx;
  box-sizing: border-box;
}
.item-yy-image{
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
.item-yy-text{
  display: block;
  padding-left:20rpx;
  width:160rpx;
  height:120rpx;
  line-height: 120rpx;
  float: left;
  font-size:25rpx;
  overflow: hidden;
}

.item-reviews{
  width:100%;
  border-bottom: 1px solid #F2F2F2;
  overflow: auto;
  padding-bottom: 30rpx;
  padding-top:30rpx;
}
.item-reviews-image{
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
.item-reviews-content{
  width:550rpx;
  float: left;
  margin-left:20rpx;
}
.item-reviews-content-name{
  font-size:30rpx;
  display: block;
  padding:10rpx 0;
}
.item-reviews-content-intr{
  font-size:25rpx;
  color: #666;
}

.item-photos{
  width:100%;
}
.item-photos image{
  width:100%;
}
.tab-content{margin-top: 40rpx;}
.scoll-h{height: 100%;}