/* views/index/index.wxss */
.rankcontauber{
  display: flex;
  flex-direction: row;
  padding:15rpx 0;
}
.rankstarts{
  display: flex;
  flex-direction: row;
  height: 25rpx;
  margin-right:6rpx;
  margin-top: 12rpx;
}
.starimg{
  padding-left:3rpx;
  height:30rpx;
  width:30rpx;
}
.rankscore{
  font-size:30rpx;
}